# encoding: utf-8

# Project: Ecosytem-based Automated Range Mapping (EBAR)
# Credits: Randal Greene, Samantha Stefanoff
# © NatureServe Canada 2026 under CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)

# Program: StaticTranslations.py
# Translation dictionaries for EN to FR


range_map_scope_translation = {
    'N': 'Canadien',
    'A': 'Nord-américain',
    'G': 'mondial',
    None: None}


range_stage_translation = {
    'Expert Reviewed': 'Examiné par des experts',
    'Expert Reviewed (Insufficient Data)': 'Examiné par des experts (données insuffisantes)',
    'Expert Reviewed (Low Star Rating - National)': "Examiné par des experts (faible nombre d'étoiles - national)",
    'Expert Reviewed (Low Star Rating)': "Examiné par des experts (faible nombre d'étoiles)",
    'Expert Reviewed (National)': 'Examiné par des experts (national)'}


presence_translation = {
    'P': 'Présente',
    'X': 'Présence attendue',
    'H': 'Historique'}


usage_type_translation = {
    'B': 'Reproduction',
    'P': 'Reproduction possible',
    'M': 'Migration',
    None: None}


biotics_category_translation = {
    'Alga (Plant)': 'Algue (plante)',
    'Bacterium': 'Bactérie',
    'Chromist': 'Chromiste',
    'Fungus': 'Champignon',
    'Invertebrate Animal': 'Animal invertébré',
    'Nonvascular Plant': 'Plante non vasculaire',
    'Vascular Plant': 'Plante vasculaire',
    'Vertebrate Animal': 'Animal vertébré',
    None: None}


biotics_taxa_group_translation = {
    "Adder's-tongues, Grapeferns, and Moonworts": "Langues d'adders, fougères à grappes et lunaires",
    "Amphibians": "Amphibiens",
    "Amphipods": "Amphipodes",
    "Ants, Wasps, and Sawflies": "Fourmis, guêpes et tenthrèdes",
    "Bee Flies": "Mouches à miel",
    "Birds": "Oiseaux",
    "Black Flies": "Mouches noires",
    "Brown Algae": "Algues brunes",
    "Bumble Bees": "Bourdons",
    "Butterflies and Skippers": "Papillons et hespéries",
    "Caddisflies": "Trichoptères",
    "Carpenter Bees": "Abeilles charpentières",
    "Checkered Beetles": "Coléoptères à damiers",
    "Clubmosses": "Lycopodes",
    "Conifers": "Conifères",
    "Corals and other Cnidarians": "Coraux et autres cnidaires",
    "Crane Flies": "Tipules",
    "Crayfishes": "Écrevisses",
    "Cyanobacteria": "Cyanobactéries",
    "Diatoms": "Diatomées",
    "Dicots": "Dicotylédones",
    "Digger Bees": "Abeilles fouisseuses",
    "Diplurans, Springtails, and Proturans": "Diplures, collemboles et protures",
    "Dragonflies and Damselflies": "Libellules et demoiselles",
    "Fairy, Clam, and Tadpole Shrimps": "Crevettes féériques, crevettes clams et crevettes têtards",
    "Fireflies and Glow-worms": "Lucioles et vers luisants",
    "Fishes - Freshwater and Anadromous Bony, Cartilaginous; Lampreys": "Poissons - Poissons osseux et cartilagineux d'eau douce et anadromes ; lamproies",
    "Fishes - Marine Bony and Cartilaginous; Hagfishes": "Poissons - marins, osseux et cartilagineux ; myxines",
    "Flower Flies or Hoverflies": "Syrphes ou mouches des fleurs",
    "Flower Longhorn Beetles": "Longicornes des fleurs",
    "Freshwater Mussels": "Moules d'eau douce",
    "Freshwater Snails": "Escargots d'eau douce",
    "Fungi (non-lichenized)": "Champignons (non lichéniques)",
    "Giant Silkworm and Royal Moths": "Vers à soie géants et papillons royaux",
    "Golden Algae": "Algues dorées",
    "Grasshoppers": "Sauterelles",
    "Green Algae": "Algues vertes",
    "Ground Beetles": "Carabes",
    "Hairy Flower Scarabs": "Scarabées velus",
    "Hornworts": "Cerbères",
    "Horse and Deer Flies": "Mouches à cheval et mouches à cerf",
    "Horsetails": "Prêles",
    "Isopods": "Isopodes",
    "Katydids and Crickets": "Sauterelles et grillons",
    "Leafcutter Bees": "Abeilles coupeuses de feuilles",
    "Leptosporangiate Ferns": "Fougères leptosporangiées",
    "Lichens": "Lichens",
    "Liverworts": "Hépatiques",
    "Mammals": "Mammifères",
    "Mason Bees": "Abeilles maçonnes",
    "Mayflies": "Éphémères",
    "Millipedes and Centipedes": "Mille-pattes et centipèdes",
    "Monocots": "Monocotylédones",
    "Mosquitoes": "Moustiques",
    "Mosses": "Mousses",
    "Notodontid Moths": "Papillons nocturnes notodontidés",
    "Other Bees": "Autres abeilles",
    "Other Beetles": "Autres coléoptères",
    "Other Chromists": "Autres chromistes",
    "Other Crustaceans": "Autres crustacés",
    "Other Flies and Keds": "Autres mouches et moucherons",
    "Other Insects": "Autres insectes",
    "Other Molluscs": "Autres mollusques",
    "Other Moths": "Autres papillons nocturnes",
    "Other Protozoans": "Autres protozoaires",
    "Other Terrestrial or Freshwater Invertebrates": "Autres invertébrés terrestres ou d'eau douce",
    "Papaipema Moths": "Papillons nocturnes Papaipema",
    "Plasmodial Slime Molds": "Moisissures plasmodiales",
    "Predaceous Diving Beetles": "Coléoptères prédateurs plongeurs",
    "Red Algae": "Algues rouges",
    "Reptiles": "Reptiles",
    "Robber Flies": "Mouches prédatrices",
    "Sea Cucumbers": "Concombres de mer",
    "Sea Urchins": "Oursins",
    "Sphinx Moths": "Papillons de nuit sphinx",
    "Spiders and other Chelicerates": "Araignées et autres chélicérates",
    "Spikemosses and Quillworts": "Spikemosses et Quillworts",
    "Sponges": "Éponges",
    "Squash Bees": "Abeilles des courges",
    "Starfish": "Étoiles de mer",
    "Stoneflies": "Perles de rivière",
    "Sweat Bees (in part)": "Abeilles suceuses (en partie)",
    "Terrestrial Snails": "Escargots terrestres",
    "Tiger Beetles": "Cicindèles",
    "Tiger Moths": "Papillons tigres",
    "Trichodes Checkered Beetles": "Trichodes Coléoptères à damiers",
    "True Bugs, Cicadas, Hoppers, Aphids and Allies": "Punaises, cigales, sauterelles, pucerons et autres insectes apparentés",
    "Turtles": "Tortues",
    "Underwing Moths": "Papillons nocturnes",
    "Wool-carder Bees": "Abeilles cardeuses",
    "Worms, Leeches, and other Annelids": "Vers, sangsues et autres annélides",
    None: None}


biotics_family_com_translation = {
    "acanthus family": "famille des acanthes",
    "Adder's-tongue Family": "famille des langues d'adders",
    "alderflies, dobsonflies, fishflies": "mouches des aulnes, mouches dobson, mouches des poissons",
    "amaranth family": "famille des amarantes",
    "andrenid bees": "abeilles andrénidées",
    "ant-like flower beetles": "coléoptères ressemblant à des fourmis",
    "ant-like leaf beetles": "coléoptères ressemblant à des fourmis",
    "anthomyzid flies": "mouches anthomyzidées",
    "ants": "fourmis",
    "aphids": "pucerons",
    "argid sawflies": "sawflies argid",
    "armored scale insects": "cochenilles blindées",
    "arrow-grass family": "famille des graminées",
    "arum family": "famille des arums",
    "ashy-gray leaf bugs": "punaises grises cendrées",
    "assassin bugs": "punaises assassines",
    "aster family": "famille des asters",
    "athericid fly": "mouche athericid",
    "backswimmers": "nageurs à dos",
    "barberry family": "famille des épines-vinettes",
    "basking sharks": "requins pèlerins",
    "bean weevils": "charançons des haricots",
    "bed bugs": "punaises de lit",
    "bee fly": "mouche à abeilles",
    "beech family": "famille des hêtres",
    "bellflower family": "famille des campanules",
    "bess beetles": "coléoptères bess",
    "big-headed flies": "mouches à grosse tête",
    "billfishes and marlins": "marlins et espadons",
    "birch family": "famille des bouleaux",
    "bird flies": "mouches à mouche",
    "birthwort family": "famille des arisacées",
    "biting midge": "moucherons piqueurs",
    "bittersweet family": "famille des celastracées",
    "black flies": "mouches noires",
    "black scavenger fly": "mouche noire charognarde",
    "bladderwort family": "famille des utriculaires",
    "blazingstar family": "famille des liatris",
    "blister beetles": "coléoptères blister",
    "bloodwort family": "famille des sanguinaires",
    "blow fly": "mouche bleue",
    "bluefishes": "poissons bleus",
    "Boletes": "bolets",
    "borage family": "famille des bourraches",
    "bostrichid beetles": "coléoptères bostrichidés",
    "bot and warble fly": "mouche bot et mouche warble",
    "bowfins": "poissons-arcs",
    "box turtles and pond turtles": "tortues-boîtes et tortues d'étang",
    "Bracket Fungi": "Champignons à console",
    "braconid wasps, braconids": "guêpes braconides, braconidés",
    "bristle-legged moths": "papillons à pattes poilues",
    "broad-headed bugs": "punaises à tête large",
    "broad-winged damsels": "demoiselles à ailes larges",
    "broom-rape family": "famille des chrysanthémidés",
    "brush-footed butterflies": "papillons à pattes en brosse",
    "Bryum Moss Family": "Famille des bryomes",
    "buckbean family": "Famille des renonculacées",
    "buckthorn family": "Famille des nerprunacées",
    "buckwheat family": "Famille des polygonacées",
    "bumble bees, euglossine, euglossines, honey bees, stingless bees": "Bourdons, euglossines, abeilles mellifères, abeilles sans dard",
    "burrowing bugs": "Punaises fouisseuses",
    "buttercup family": "Famille des renonculacées",
    "cactus family": "Famille des cactacées",
    "camel crickets, cave crickets": "Grillons-camel, grillons des cavernes",
    "cardinals and allies": "Cardinaux et alliés",
    "carrion beetles": "Coléoptères nécrophages",
    "carrot family": "Famille des carottacées",
    "cat-tail family": "Famille des typhacées",
    "cat sharks": "Requins-chats",
    "cats": "Chats",
    "Chain-fern Family": "Famille des fougères chaînées",
    "chalcid wasps": "Guêpes chalcides",
    "checkered beetles": "Coléoptères à damiers",
    "chewing lice": "Poux broyeurs",
    "cicadakillers, crabronid wasps, mud daubers, sand wasps": "Guêpes crabronidées, guêpes maçonnes, guêpes des sables",
    "cicadas": "Cigales",
    "clam shrimps": "Crevettes-coquillages",
    "clawed lobsters": "Homards à pinces",
    "click beetles": "Coléoptères cliquetis",
    "clown beetles": "Coléoptères clowns",
    "Club-moss Family": "Famille des lycopodes",
    "clubtails": "clubtails",
    "cods and haddocks": "morues et haddocks",
    "colletid bees, plasterer bees, yellow-faced bees": "abeilles colletidées, abeilles plâtrières, abeilles à face jaune",
    "colubrid snakes": "serpents colubridés",
    "common burrower mayflies": "éphémères fouisseuses communes",
    "common sawflies, tenthredinid sawflies": "sawflies communes, sawflies décimidés",
    "conifer sawflies": "sawflies des conifères",
    "cormorants": "cormorans",
    "cosmet moths": "papillons cosmetes",
    "cow sharks": "requins vaches",
    "crab spiders": "araignées crabes",
    "crane fly": "tipules",
    "crawling water beetles": "coléoptères aquatiques rampants",
    "crayfishes": "écrevisses",
    "croakers and drums": "croakers et tambours",
    "cruisers": "cruisers",
    "cuckoo wasps": "guêpes coucous",
    "cuckoos and allies": "coucous et alliés",
    "cucumber family": "famille des cucurbitacées",
    "Curly-grass Family": "famille des graminées",
    "currant family": "famille des groseilliers",
    "custard-apple family": "famille des sapotiers",
    "cynipid gall wasps, gall wasps": "cynipidés, guêpes à galles",
    "Cypress Family": "Famille des cyprès",
    "dagga family": "Famille des dagga",
    "damsel bugs": "Punaises damselflies",
    "dance fly": "Mouches danseuses",
    "darkling beetles": "Coléoptères ténébrions",
    "darkwinged fungus fly": "Mouches à ailes sombres",
    "darners": "Libellules",
    "death watch and spider beetles": "Coléoptères mort-vivants et coléoptères araignées",
    "delphacid planthoppers": "Cicadelles delphacides",
    "derbid planthoppers": "Cicadelles derbid",
    "diapensia family": "Famille des diapensia",
    "digger wasps, mud daubers, sphecid wasps": "Guêpes fouisseuses, guêpes maçonnes, guêpes sphéciformes",
    "dirt-colored seed bugs": "Punaises des graines de couleur terre",
    "ditch-grass family": "Famille des graminées",
    "dogbane family": "Famille des apocynacées",
    "dogfish sharks": "Requins-taupes",
    "dogwood family": "Famille des cornouillers",
    "dung fly": "Mouche à fumier",
    "earth-boring scarab beetles": "Scarabées foreurs",
    "Earth Stars": "Étoiles de terre",
    "earthworms": "Vers de terre",
    "ebony bugs": "Punaises ébènes",
    "eel-grass family": "famille des posidones",
    "eelpouts": "poissons-anguilles",
    "elm family": "famille des ormes",
    "emeralds": "émeraudes",
    "euteliid moths": "papillons eutéliidés",
    "evening-primrose family": "famille des onagres",
    "evening bats and vesper bats": "chauves-souris du soir et chauves-souris vespérales",
    "fairy longhorn moths": "papillons fées à longues cornes",
    "fairyflies": "lucioles",
    "false blister beetles": "faux coléoptères blister",
    "false burnet moths": "faux papillons burnet",
    "false click beetles": "faux coléoptères cliquetis",
    "false darkling beetles": "faux coléoptères ténébrions",
    "false longhorn beetles": "faux coléoptères à longues cornes",
    "fathead sculpins": "chabots à tête grasse",
    "felt scales": "écailles feutrées",
    "figwort family": "famille des scrophulaires",
    "Fingernail or Pea Clams": "Clams à ongles ou clams à pois",
    "fire-colored beetles": "coléoptères de couleur feu",
    "fireflies, lightningbugs, glowworms": "lucioles, vers luisants, vers lumineux",
    "flat bark beetles": "coléoptères à écorce plate",
    "flat bugs": "insectes plats",
    "flax family": "famille des lins",
    "flesh fly": "mouche à viande",
    "flitter flies": "mouches voletantes",
    "flower fly": "mouche des fleurs",
    "flowerloving fly": "mouche amoureuse des fleurs",
    "four-o'clock family": "famille des quatre heures",
    "freshwater eels": "anguilles d'eau douce",
    "freshwater sponges": "éponges d'eau douce",
    "frit flies or grass flies": "mouches frites ou mouches des prés",
    "fruit fly": "mouche des fruits",
    "fruitworms": "vers des fruits",
    "fulgorid planthoppers": "cicadelles fulgoriques",
    "fungus gnat": "moucherons fongiques",
    "fungus weevils": "charançons fongiques",
    "funnel weavers": "araignées tisserandes",
    "fur seals and sea lions": "otaries à fourrure et lions de mer",
    "gall midge": "moucherons gallicoles",
    "gammarid amphipods": "amphipodes gammaridés",
    "gannets and boobies": "fous et fous de Bassan",
    "gars": "gars",
    "gentian family": "famille des gentianes",
    "geranium family": "famille des géraniums",
    "giant silkworm and royal moths": "vers à soie géants et papillons royaux",
    "giant water bugs": "insectes aquatiques géants",
    "ginseng family": "famille des ginsengs",
    "glowworms": "vers luisants",
    "goosefishes or monkfishes": "poissons-oies ou poissons-moines",
    "gossamer-wing butterflies": "papillons à ailes diaphanes",
    "grape family": "famille des vignes",
    "grass family": "famille des graminées",
    "grass moths": "papillons des graminées",
    "greenbrier family": "famille des ronces vertes",
    "grenadiers or rattails": "grenadiers ou rattails",
    "ground beetles": "carabes",
    "gunnels": "gunnels",
    "hairy fungus beetles": "coléoptères poilus",
    "halictid bees, sweat bees": "abeilles halictidées, abeilles suceuses",
    "hammerhead sharks": "requins marteaux",
    "harvestmen": "opilions",
    "hawks and eagles": "faucons et aigles",
    "heath family": "famille des bruyères",
    "heleomyzid fly": "mouche héleomyzide",
    "Herons, Bitterns, and Allies": "Hérons, butors et espèces apparentées",
    "herrings, shads, sardines and allies": "Harengs, aloses, sardines et espèces apparentées",
    "hide beetles": "Coléoptères des cuirs",
    "holly family": "Famille des houx",
    "honeysuckle family": "Famille des chèvrefeuilles",
    "hornets, paper wasps, potter wasps, yellowjackets": "Frelons, guêpes à papier, guêpes potières, guêpes jaunes",
    "horntail or wood wasp": "Guêpe à cornes ou guêpe des bois",
    "hornwort family": "Famille des hornwort",
    "horse fly and deer fly": "Taons et mouches à chevreuil",
    "Horsetail Family": "Famille des prêles",
    "houndsharks": "requins-chiens",
    "house fly": "mouches domestiques",
    "hump-winged grigs": "mouches à ailes bossues",
    "humpbacked fly": "mouches bossues",
    "hybotid dance flies": "mouches danseuses hybotidées",
    "ichneumon flies, ichneumon wasps, ichneumons": "mouches ichneumon, guêpes ichneumon, ichneumons",
    "iris family": "famille des iridacées",
    "Jerusalem crickets": "grillons de Jérusalem",
    "jumping plant lice": "pucerons sauteurs",
    "jumping spiders": "araignées sauteuses",
    "katydids": "katydids",
    "kitefin sharks": "requins kitefin",
    "lace bugs": "punaises dentelées",
    "lady beetles": "coccinelles",
    "lampreys": "lamproies",
    "Lapwings and Plovers": "Vanneaux et pluviers",
    "larks": "Alouettes",
    "laurel family": "Famille des lauriers",
    "leadwort family": "Famille des plombiers",
    "leaf-footed bugs": "Punaises à pattes feuillues",
    "leaf-rolling sawflies, web-spinning sawflies": "sawflies rouleuses de feuilles, sawflies tisserandes",
    "leaf beetles": "chrysomèles",
    "leaf miner flies": "mouches mineuses",
    "leaf rolling beetles, tooth-nose snout beetles, and thief weevils": "coléoptères rouleurs de feuilles, coléoptères à nez denté et charançons voleurs",
    "leaf warblers": "fauvettes",
    "leafcutter, mason, and resin bees": "abeilles coupeuses de feuilles, maçonnes et résineuses",
    "leafhoppers": "cicadelles",
    "lily family": "famille des lys",
    "limoniid crane fly": "limoniid crane fly",
    "lined flat bark beetles": "coléoptères à écorce plate rayée",
    "lizard's-tail family": "famille des lizards",
    "lizard beetles": "coléoptères lézards",
    "long-toed water beetles": "coléoptères aquatiques à longues pattes",
    "longhorn beetles": "longicornes",
    "longlegged fly": "mouches à longues pattes",
    "longspurs and snow buntings": "bruants et bruants des neiges",
    "loosestrife family": "famille des salicaires",
    "lopseed family": "famille des lopseeds",
    "lotus family": "famille des lotus",
    "lumpfishes": "lumpfish",
    "mackerel sharks": "requins taupes",
    "mackerels": "maquereaux",
    "madder family": "famille des garances",
    "magnolia family": "famille des magnolias",
    "Maidenhair-fern Family": "famille des fougères maidenhair",
    "mallow family": "famille des mauves",
    "march fly": "mouche de mars",
    "Marsh-fern Family": "Famille des fougères des marais",
    "marsh beetles": "coléoptères des marais",
    "marsh fly": "mouche des marais",
    "meadowfoam family": "famille des limnanthes",
    "mesh web weavers": "araignées tisserandes",
    "metallic wood boring or jewel beetles": "coléoptères métalliques xylophages ou coléoptères bijoux",
    "mezereum family": "famille des mezereum",
    "midges": "moucherons",
    "milichid fly": "mouche milichide",
    "milkwort family": "famille des milkwort",
    "minnows": "vairons",
    "minnows and carps": "vairons et carpes",
    "mint family": "famille des menthes",
    "minute black scavenger fly": "petite mouche noire nécrophage",
    "minute brown scavenger beetles": "petits coléoptères bruns nécrophages",
    "minute moss beetles": "petits coléoptères des mousses",
    "minute pirate bugs": "petits insectes pirates",
    "minute tree-fungus beetles": "petits coléoptères des champignons des arbres",
    "molas or ocean sunfishes": "molas ou poissons lune",
    "mole crickets": "grillons taupes",
    "mooneyes": "mooneyes",
    "morning-glory family": "famille des ipomées",
    "mosquito": "moustiques",
    "mountain midge": "moucherons des montagnes",
    "mud shrimps": "crevettes de boue",
    "mudminnows": "poissons de boue",
    "mulberry family": "famille des mûriers",
    "mustard family": "famille des moutardes",
    "mydas fly": "mouches mydas",
    "narrow-winged damselflies, pond damsels": "demoiselles à ailes étroites, demoiselles des étangs",
    "net-winged beetles": "coléoptères à ailes réticulées",
    "nettle family": "famille des orties",
    "New World silversides": "athérines du Nouveau Monde",
    "New World sparrows": "moineaux du Nouveau Monde",
    "New World tree frogs": "rainettes du Nouveau Monde",
    "New World vultures": "vautours du Nouveau Monde",
    "nightjars": "engoulevents",
    "North American freshwater catfishes": "poissons-chats d'eau douce d'Amérique du Nord",
    "Old World buntings": "bruants de l'Ancien Monde",
    "oleaster family": "famille des oléastres",
    "olive family": "famille des oliviers",
    "opossums": "opossums",
    "orbweavers": "araignées-tissières",
    "orchid family": "famille des orchidées",
    "orussid wasps": "guêpes orussidées",
    "ospreys": "balbuzards",
    "owlet moths": "noctules",
    "paddlefishes": "poissons spatules",
    "parasitic flat bark beetles": "coléoptères parasites à écorce plate",
    "parasitic fly": "mouches parasites",
    "pea family": "famille des pois",
    "pearl mussels": "moules perlières",
    "pelicans": "pélicans",
    "perches and darters": "perches et dards",
    "petaltails": "petaltails",
    "phantom crane fly": "tipules fantômes",
    "phantom midge": "moucherons fantômes",
    "phlox family": "famille des phlox",
    "phycid hakes": "hakes phycidés",
    "pickerel-weed family": "famille des pickerel-weed",
    "picture-winged flies": "mouches à ailes picturales",
    "piglet bugs": "punaises porcelles",
    "pikes": "brochets",
    "pill or moss beetles": "coléoptères pillards ou mousses",
    "Pine Family": "Famille des pins",
    "pine flower snout beetles": "charançons des fleurs de pin",
    "pink family": "famille des roses",
    "pipefishes": "poissons-aiguilles",
    "pipewort family": "famille des pipeworts",
    "pitcherplant family": "famille des sarracénies",
    "plant bugs": "punaises des plantes",
    "plantain family": "famille des plantains",
    "pleasing fungus beetles": "coléoptères des champignons",
    "poachers": "braconniers",
    "pointwinged fly": "mouches à ailes pointues",
    "pokeweed family": "famille des phytolacques",
    "Polypody Family": "Famille des polypodiacées",
    "polypore fungus beetles": "coléoptères polypores",
    "pomace fly": "mouche du marc",
    "pondweed family": "famille des potamots",
    "poppy family": "famille des pavots",
    "potato family": "famille des patates",
    "predaceous diving beetles": "coléoptères prédateurs plongeurs",
    "pricklebacks": "poissons épineux",
    "primrose family": "famille des primevères",
    "purslane family": "famille des pourpiers",
    "pygmy grasshoppers": "sauterelles pygmées",
    "pygmy mole crickets": "grillons pygmées",
    "Quillwort Family": "Famille des quillworts",
    "requiem sharks": "requins requiem",
    "ribbed cocoon-maker moths": "papillons nocturnes à cocons nervurés",
    "riffle beetles": "coléoptères des rapides",
    "righteye flounders": "plies à yeux droits",
    "riverweed family": "famille des potamots",
    "robber flies": "mouches voleurs",
    "rock-rose family": "famille des cistes",
    "rock crabs": "crabes des rochers",
    "root maggot flies": "mouches des racines",
    "rose family": "famille des rosacées",
    "round fungus beetles": "coléoptères des champignons ronds",
    "rove beetles": "coléoptères rove",
    "rue family": "famille des rue",
    "rush family": "famille des joncs",
    "rust flies": "mouches de la rouille",
    "salmon and trouts": "saumons et truites",
    "sand-loving scarab beetles": "scarabées des sables",
    "sand lances": " lançons",
    "sand tiger sharks": "requins tigres",
    "sandalwood family": "famille des santals",
    "sandpipers, snipes, and relatives": "bécasseaux, bécassines et apparentés",
    "sap beetles": "coléoptères suceurs de sève",
    "sawflies": "sawflies",
    "saxifrage family": "famille des saxifrages",
    "scarab beetles": "scarabées",
    "scentless plant bugs": "punaises inodores",
    "scheuchzeria family": "famille des scheuchzeria",
    "scorpionfishes": "poissons scorpions",
    "sculpins": "chabots",
    "sedge family": "famille des carex",
    "seed bugs": "punaises des graines",
    "shield-backed bugs": "punaises à dos en bouclier",
    "shore bugs": "punaises des rivages",
    "shore fly": "mouches des rivages",
    "short-horned grasshoppers": "sauterelles à cornes courtes",
    "shrikes": "pie-grièches",
    "shrimps": "crevettes",
    "silken fungus beetles": "coléoptères des champignons soyeux",
    "silvanid flat bark beetles": "coléoptères à écorce plate silvanidés",
    "silver flies": "mouches argentées",
    "skates": "raies",
    "skimmers": "libellules",
    "skin beetles": "coléoptères à peau",
    "skinks": "scinques",
    "skippers": "papillons",
    "skuas and jaegers": "skuas et labbes",
    "sleeper sharks": "requins dormeurs",
    "small-headed fly": "mouches à petite tête",
    "small dung fly": "petites mouches à bouse",
    "small water striders": "petits araignées d'eau",
    "smelts": "éperlans",
    "snailfishes": "poissons escargots",
    "snappers": "vivaneaux",
    "snapping shrimps": "crevettes claqueuses",
    "snout moths": "papillons à long museau",
    "soapberry family": "famille des sapindacées",
    "soft-winged flower beetles": "coléoptères à ailes molles",
    "softshell turtles": "tortues à carapace molle",
    "soldier beetles": "coléoptères soldats",
    "soldier fly": "mouches soldats",
    "Sphagnum Family": "Famille des sphaignes",
    "sphinx or hawk moths": "Sphinx ou papillons de nuit",
    "spider wasps": "Guêpes araignées",
    "spiderwort family": "Famille des tradescantias",
    "Spike-moss Family": "Famille des sphaignes",
    "spiketails": "Spike-tails",
    "spittlebugs": "Cicadelles",
    "Spleenwort Family": "Famille des fougères",
    "spreadwings": "mouches à ailes étendues",
    "spurge family": "famille des euphorbiacées",
    "squirrels and allies": "écureuils et apparentés",
    "stag beetles": "cerfs volants",
    "stem sawflies": "sawflies",
    "sticklebacks": "épinoches",
    "stiletto fly": "mouches stiletto",
    "stilt bugs": "punaises échassières",
    "stiltlegged fly": "mouches échassières",
    "stink bugs": "punaises puantes",
    "stonecrop family": "famille des sedum",
    "straight-snouted weevils, pear shaped weevils": "charançons à rostre droit, charançons en forme de poire",
    "sturgeons": "esturgeons",
    "suckers": "meuniers",
    "sumac family": "Famille des sumacs",
    "sundew family": "Famille des drosérales",
    "sunfishes": "Poissons-lunes",
    "sweetflag family": "Famille des acores",
    "synchroa bark beetles": "Synchroa Coléoptères",
    "tape-grass family": "Famille des graminées",
    "temperate basses": "Basses tempérées",
    "terns, gulls and relatives": "Sternes, mouettes et apparentés",
    "thickheaded fly": "Mouche à tête épaisse",
    "thresher sharks": "Requins-renards",
    "tilefishes": "Poissons-tuiles",
    "topminnows": "Topminnows",
    "torymid wasps, torymids": "Guêpes torymides, torymides",
    "touch-me-not family": "Famille des mimosae",
    "treehoppers": "Cicadelles",
    "triggerfishes": "Poissons-balistes",
    "trout-perches": "Perches-truites",
    "true crickets": "grillons véritables",
    "true seals": "phoques véritables",
    "trumpet-creeper family": "famille des bignones",
    "tumbling flower beetles": "coléoptères des fleurs culbutants",
    "tupelo family": "famille des tupelos",
    "turkeys, grouse, pheasants, and partridges": "dindes, tétras, faisans et perdrix",
    "unionid mussels": "moules unionidées",
    "variegated mud-loving beetles": "coléoptères variés aimant la boue",
    "velvet water bugs": "punaises d'eau veloutées",
    "verbena family": "famille des verveines",
    "violet family": "famille des violettes",
    "vipers and pit vipers": "vipères et crotales",
    "walnut family": "famille des noyers",
    "Water-clover Family": "Famille des trèfles d'eau",
    "water-lily family": "famille des nénuphars",
    "water-milfoil family": "famille des myriophylle",
    "water-plantain family": "famille des plantains d'eau",
    "water-shield family": "famille des pontédères",
    "water boatmen": "bateliers d'eau",
    "water penny beetles": "coléoptères aquatiques",
    "water scavenger beetles": "coléoptères nécrophages aquatiques",
    "water striders": "araignées d'eau",
    "waterleaf family": "famille des hydrilla",
    "waterwort family": "famille des potamots",
    "waxberry family": "famille des waxberry",
    "weasels": "belettes",
    "weevils or snout beetles": "charançons ou coléoptères à rostre",
    "whirligig beetles": "coléoptères tourbillonnants",
    "white alder family": "famille des aulnes blancs",
    "whites and sulphurs": "blancs et sulfures",
    "willow family": "famille des saules",
    "window fly": "mouche des fenêtres",
    "wolffishes": "poissons-loups",
    "Wood-fern Family": "famille des fougères des bois",
    "wood-sorrel family": "famille des oxalis",
    "wood gnats": "moucherons des bois",
    "wrasses and parrotfishes": "labres et poissons-perroquets",
    "wrens": "troglodytes",
    "xiphydriid wood wasps": "guêpes xiphydriid",
    "xyelid sawflies": "sawflies xyelid",
    "xylophagid flies": "mouches xylophagid",
    "yellow-breasted chats": "chats à poitrine jaune",
    "yellow-eyed-grass family": "famille des herbes à yeux jaunes",
    "Yew Family": "Famille des ifs",
    "yucca moths": "papillons yucca",
    "zopherid beetles": "coléoptères zopheridés",
    None: None}


biotics_ca_nname_level_translation = {
    'Population': 'Population',
    'Species': 'Espèce',
    'Subspecies': 'Sous-espèce',
    'Variety': 'Variété',
    None: None}


# controlling process - for testing
if __name__ == '__main__':
    print(range_map_scope_translation['A'])
    