-- EcoshapeWebMercatorOverviewRangeMap
SELECT
	CAST(ROW_NUMBER() OVER() AS INTEGER),
	E.Shape,
	E.EcoshapeID,
	J.JurisdictionAbbreviation,
	ES.EcoshapeSourceName,
	ES.EcoshapeSourceCitation,
	E.EcoshapeName,
	E.ParentEcoregion,
	E.ParentEcoregionFR,
	E.Ecozone,
	E.EcozoneFR,
	E.MosaicVersion,
	E.TotalArea,
	E.TerrestrialProportion,
	RME.RangeMapID,
	RME.Presence,
	RME.RangeMapEcoshapeNotes,
	RM.RangeVersion,
    RM.RangeStage,
    RM.RangeDate,
    RM.RangeMapScope,
    RM.RangeMetadata,
    RM.RangeMapNotes,
    RM.RangeMapComments,
    RM.SynonymsUsed,
    B.ELEMENT_NATIONAL_ID,
    B.ELEMENT_GLOBAL_ID,
    B.ELEMENT_CODE,
    B.CATEGORY,
    B.TAX_GROUP,
    B.FAMILY_COM,
    B.GENUS,
    B.PHYLUM,
    B.CA_NNAME_LEVEL,
    B.NATIONAL_SCIENTIFIC_NAME,
    B.NATIONAL_ENGL_NAME,
    B.NATIONAL_FR_NAME,
    B.COSEWIC_NAME,
	S.ENDEMISM_TYPE,
	'https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.' || REPLACE(B.GLOBAL_UNIQUE_IDENTIFIER, '-', '.') AS NatureServeExplorerURL
FROM
	EcoshapeWebMercatorOverview E,
	RangeMapEcoshape RME,
	Jurisdiction J,
	EcoshapeSource ES,
	RangeMap RM,
	BIOTICS_ELEMENT_NATIONAL B,
	Species S
WHERE
	E.EcoshapeID = RME.EcoshapeID AND
	E.JurisdictionID = J.JurisdictionID AND
	E.EcoshapeSourceID = ES.EcoshapeSourceID AND
	RME.RangeMapID = RM.RangeMapID AND
	RM.SpeciesID = B.SpeciesID AND
	B.SpeciesID = S.SpeciesID AND
	RME.RangeMapID IN (SELECT RangeMapID FROM RangeMap WHERE IncludeInDownloadTable = 1 AND Publish = 1)
	