-- EcoshapeRangeMap
SELECT CAST(ROW_NUMBER() OVER() AS INTEGER), E.Shape, E.EcoshapeID, J.JurisdictionAbbreviation, ES.EcoshapeSourceName, ES.EcoshapeSourceCitation, E.EcoshapeName, E.ParentEcoregion,
E.ParentEcoregionFR, E.Ecozone, E.EcozoneFR, E.MosaicVersion, E.TotalArea, E.TerrestrialProportion, RME.RangeMapID, RME.Presence, RME.RangeMapEcoshapeNotes
FROM EcoshapeOverview E, RangeMapEcoshape RME, Jurisdiction J, EcoshapeSource ES
WHERE E.EcoshapeID = RME.EcoshapeID AND E.JurisdictionID = J.JurisdictionID AND E.EcoshapeSourceID = ES.EcoshapeSourceID