-- Export views x_InputPoint/Line/Polygon, from Restricted (r_) views
SELECT rip.ObjectID, rip.InputPointID, rip.MinDate, rip.MaxDate, rip.Accuracy, rip.IndividualCount, rip.DatasetSourceUniqueID, rip.URI,
	rip.License, rip.CoordinatesObscured, rip.RepresentationAccuracy, rip.Shape,
	ben.ELEMENT_NATIONAL_ID, ben.ELEMENT_GLOBAL_ID,	ben.ELEMENT_CODE, ben.NATIONAL_SCIENTIFIC_NAME, ben.NATIONAL_ENGL_NAME, ben.NATIONAL_FR_NAME,
	syn.SynonymName,
	ind.DateReceived, ind.Restrictions, ind.DatasetName,
	ds.DatasetSourceName, ds.DatasetSourceCitation, ds.DatasetType, ds.CDCJurisdictionID, ds.RestrictionBySpecies
FROM r_InputPoint rip
	JOIN BIOTICS_ELEMENT_NATIONAL ben ON rip.SpeciesID = ben.SpeciesID
	LEFT JOIN Synonym syn ON rip.SynonymID = syn.SynonymID
	JOIN InputDataset ind ON rip.InputDatasetID = ind.InputDatasetID
	JOIN DatasetSource ds ON ind.DatasetSourceID = ds.DatasetSourceID
	LEFT JOIN RestrictedJurisdictionSpecies rjs ON rip.SpeciesID = rjs.SpeciesID AND ds.CDCJurisdictionID = rjs.CDCJurisdictionID
WHERE rjs.SpeciesID IS NULL AND (ind.ExcludeFromExport = 0 OR ind.ExcludeFromExport IS NULL)
--AND rip.SpeciesID = 2688

SELECT rip.ObjectID, rip.InputPolygonID, rip.MinDate, rip.MaxDate, rip.Accuracy, rip.IndividualCount, rip.DatasetSourceUniqueID, rip.URI,
	rip.License, rip.CoordinatesObscured, rip.RepresentationAccuracy, rip.Shape,
	ben.ELEMENT_NATIONAL_ID, ben.ELEMENT_GLOBAL_ID,	ben.ELEMENT_CODE, ben.NATIONAL_SCIENTIFIC_NAME, ben.NATIONAL_ENGL_NAME, ben.NATIONAL_FR_NAME,
	syn.SynonymName,
	ind.DateReceived, ind.Restrictions, ind.DatasetName,
	ds.DatasetSourceName, ds.DatasetSourceCitation, ds.DatasetType, ds.CDCJurisdictionID, ds.RestrictionBySpecies
FROM r_InputPolygon rip
	JOIN BIOTICS_ELEMENT_NATIONAL ben ON rip.SpeciesID = ben.SpeciesID
	LEFT JOIN Synonym syn ON rip.SynonymID = syn.SynonymID
	JOIN InputDataset ind ON rip.InputDatasetID = ind.InputDatasetID
	JOIN DatasetSource ds ON ind.DatasetSourceID = ds.DatasetSourceID
	LEFT JOIN RestrictedJurisdictionSpecies rjs ON rip.SpeciesID = rjs.SpeciesID AND ds.CDCJurisdictionID = rjs.CDCJurisdictionID
WHERE rjs.SpeciesID IS NULL AND (ind.ExcludeFromExport = 0 OR ind.ExcludeFromExport IS NULL)
--AND rip.SpeciesID = 2688

SELECT ril.ObjectID, ril.InputLineID, ril.MinDate, ril.MaxDate, ril.Accuracy, ril.IndividualCount, ril.DatasetSourceUniqueID, ril.URI,
	ril.License, ril.CoordinatesObscured, ril.RepresentationAccuracy, ril.Shape,
	ben.ELEMENT_NATIONAL_ID, ben.ELEMENT_GLOBAL_ID,	ben.ELEMENT_CODE, ben.NATIONAL_SCIENTIFIC_NAME, ben.NATIONAL_ENGL_NAME, ben.NATIONAL_FR_NAME,
	syn.SynonymName,
	ind.DateReceived, ind.Restrictions, ind.DatasetName,
	ds.DatasetSourceName, ds.DatasetSourceCitation, ds.DatasetType, ds.CDCJurisdictionID, ds.RestrictionBySpecies
FROM r_InputLine ril
	JOIN BIOTICS_ELEMENT_NATIONAL ben ON ril.SpeciesID = ben.SpeciesID
	LEFT JOIN Synonym syn ON ril.SynonymID = syn.SynonymID
	JOIN InputDataset ind ON ril.InputDatasetID = ind.InputDatasetID
	JOIN DatasetSource ds ON ind.DatasetSourceID = ds.DatasetSourceID
	LEFT JOIN RestrictedJurisdictionSpecies rjs ON ril.SpeciesID = rjs.SpeciesID AND ds.CDCJurisdictionID = rjs.CDCJurisdictionID
WHERE rjs.SpeciesID IS NULL AND (ind.ExcludeFromExport = 0 OR ind.ExcludeFromExport IS NULL)
--AND ril.SpeciesID = 2688


-- Export views xb_InputPoint/Line/Polygon, from Bad Restricted (br_) views
SELECT bip.ObjectID, bip.InputPointID, bip.MinDate, bip.MaxDate, bip.Accuracy, bip.IndividualCount, bip.DatasetSourceUniqueID, bip.URI,
	bip.License, bip.CoordinatesObscured, bip.RepresentationAccuracy, bip.Shape,
	ben.ELEMENT_NATIONAL_ID, ben.ELEMENT_GLOBAL_ID,	ben.ELEMENT_CODE, ben.NATIONAL_SCIENTIFIC_NAME, ben.NATIONAL_ENGL_NAME, ben.NATIONAL_FR_NAME,
	syn.SynonymName,
	ind.DateReceived, ind.Restrictions, ind.DatasetName,
	ds.DatasetSourceName, ds.DatasetSourceCitation, ds.DatasetType, ds.CDCJurisdictionID, ds.RestrictionBySpecies
FROM br_InputPoint bip
	JOIN BIOTICS_ELEMENT_NATIONAL ben ON bip.SpeciesID = ben.SpeciesID
	LEFT JOIN Synonym syn ON bip.SynonymID = syn.SynonymID
	JOIN InputDataset ind ON bip.InputDatasetID = ind.InputDatasetID
	JOIN DatasetSource ds ON ind.DatasetSourceID = ds.DatasetSourceID
	LEFT JOIN RestrictedJurisdictionSpecies rjs ON bip.SpeciesID = rjs.SpeciesID AND ds.CDCJurisdictionID = rjs.CDCJurisdictionID
WHERE rjs.SpeciesID IS NULL AND (ind.ExcludeFromExport = 0 OR ind.ExcludeFromExport IS NULL)

SELECT bip.ObjectID, bip.InputPolygonID, bip.MinDate, bip.MaxDate, bip.Accuracy, bip.IndividualCount, bip.DatasetSourceUniqueID, bip.URI,
	bip.License, bip.CoordinatesObscured, bip.RepresentationAccuracy, bip.Shape,
	ben.ELEMENT_NATIONAL_ID, ben.ELEMENT_GLOBAL_ID,	ben.ELEMENT_CODE, ben.NATIONAL_SCIENTIFIC_NAME, ben.NATIONAL_ENGL_NAME, ben.NATIONAL_FR_NAME,
	syn.SynonymName,
	ind.DateReceived, ind.Restrictions, ind.DatasetName,
	ds.DatasetSourceName, ds.DatasetSourceCitation, ds.DatasetType, ds.CDCJurisdictionID, ds.RestrictionBySpecies
FROM br_InputPolygon bip
	JOIN BIOTICS_ELEMENT_NATIONAL ben ON bip.SpeciesID = ben.SpeciesID
	LEFT JOIN Synonym syn ON bip.SynonymID = syn.SynonymID
	JOIN InputDataset ind ON bip.InputDatasetID = ind.InputDatasetID
	JOIN DatasetSource ds ON ind.DatasetSourceID = ds.DatasetSourceID
	LEFT JOIN RestrictedJurisdictionSpecies rjs ON bip.SpeciesID = rjs.SpeciesID AND ds.CDCJurisdictionID = rjs.CDCJurisdictionID
WHERE rjs.SpeciesID IS NULL AND (ind.ExcludeFromExport = 0 OR ind.ExcludeFromExport IS NULL)

SELECT bil.ObjectID, bil.InputLineID, bil.MinDate, bil.MaxDate, bil.Accuracy, bil.IndividualCount, bil.DatasetSourceUniqueID, bil.URI,
	bil.License, bil.CoordinatesObscured, bil.RepresentationAccuracy, bil.Shape,
	ben.ELEMENT_NATIONAL_ID, ben.ELEMENT_GLOBAL_ID,	ben.ELEMENT_CODE, ben.NATIONAL_SCIENTIFIC_NAME, ben.NATIONAL_ENGL_NAME, ben.NATIONAL_FR_NAME,
	syn.SynonymName,
	ind.DateReceived, ind.Restrictions, ind.DatasetName,
	ds.DatasetSourceName, ds.DatasetSourceCitation, ds.DatasetType, ds.CDCJurisdictionID, ds.RestrictionBySpecies
FROM br_InputLine bil
	JOIN BIOTICS_ELEMENT_NATIONAL ben ON bil.SpeciesID = ben.SpeciesID
	LEFT JOIN Synonym syn ON bil.SynonymID = syn.SynonymID
	JOIN InputDataset ind ON bil.InputDatasetID = ind.InputDatasetID
	JOIN DatasetSource ds ON ind.DatasetSourceID = ds.DatasetSourceID
	LEFT JOIN RestrictedJurisdictionSpecies rjs ON bil.SpeciesID = rjs.SpeciesID AND ds.CDCJurisdictionID = rjs.CDCJurisdictionID
WHERE rjs.SpeciesID IS NULL AND (ind.ExcludeFromExport = 0 OR ind.ExcludeFromExport IS NULL)
