SELECT
	CAST (ROW_NUMBER() OVER (ORDER BY BIOTICS_ELEMENT_NATIONAL.National_Scientific_Name ASC) AS INT) objectid,
	KBASite.KBASiteID,
	SpeciesAtSite.SpeciesID,
	BIOTICS_ELEMENT_NATIONAL.National_Scientific_Name, 
	BIOTICS_ELEMENT_NATIONAL.National_Engl_Name, 
	BIOTICS_ELEMENT_NATIONAL.National_Fr_Name,
	BIOTICS_ELEMENT_NATIONAL.Genus,
	BIOTICS_ELEMENT_NATIONAL.Tax_Group, 
	BIOTICS_ELEMENT_NATIONAL.Category,
	KBASite.nationalname
FROM ((KBASite
LEFT JOIN SpeciesAtSite ON KBASite.KBASiteID = SpeciesAtSite.KBASiteID)
LEFT JOIN BIOTICS_ELEMENT_NATIONAL ON SpeciesAtSite.SpeciesID = BIOTICS_ELEMENT_NATIONAL.SpeciesID)