-- Non-restricted views n_InputPoint/Line/Polygon
SELECT InputLine.* FROM InputLine JOIN InputDataset ON InputLine.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions = 'N'

SELECT InputPoint.* FROM InputPoint JOIN InputDataset ON InputPoint.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions = 'N'

SELECT InputPolygon.* FROM InputPolygon JOIN InputDataset ON InputPolygon.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions = 'N'