-- Restricted views r_InputPoint/Line/Polygon (includes Non-restricted data)
SELECT InputLine.* FROM InputLine JOIN InputDataset ON InputLine.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions IN ('N', 'R') AND InputLineID NOT IN (SELECT InputLineID FROM InputFeedback WHERE InputLineID IS NOT NULL AND BadData = 1)

SELECT InputPoint.* FROM InputPoint JOIN InputDataset ON InputPoint.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions IN ('N', 'R') AND InputPointID NOT IN (SELECT InputPointID FROM InputFeedback WHERE InputPointID IS NOT NULL AND BadData = 1)

SELECT InputPolygon.* FROM InputPolygon JOIN InputDataset ON InputPolygon.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions IN ('N', 'R') AND InputPolygonID NOT IN (SELECT InputPolygonID FROM InputFeedback WHERE InputPolygonID IS NOT NULL AND BadData = 1)


-- BadData Restricted views br_InputPoint/Line/Polygon (includes Non-restricted data)
SELECT InputLine.* FROM InputLine JOIN InputDataset ON InputLine.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions IN ('N', 'R') AND InputLineID IN (SELECT InputLineID FROM InputFeedback WHERE InputLineID IS NOT NULL AND BadData = 1)

SELECT InputPoint.* FROM InputPoint JOIN InputDataset ON InputPoint.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions IN ('N', 'R') AND InputPointID IN (SELECT InputPointID FROM InputFeedback WHERE InputPointID IS NOT NULL AND BadData = 1)

SELECT InputPolygon.* FROM InputPolygon JOIN InputDataset ON InputPolygon.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions IN ('N', 'R') AND InputPolygonID IN (SELECT InputPolygonID FROM InputFeedback WHERE InputPolygonID IS NOT NULL AND BadData = 1)


-- BC Sensitive views bcs_InputPoint/Polygon (line data application for this case)
SELECT InputPoint.* FROM InputPoint JOIN InputDataset ON InputPoint.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions = 'E' AND InputDataset.DatasetSourceID IN (855, 856, 857, 864, 867)

SELECT InputPolygon.* FROM InputPolygon JOIN InputDataset ON InputPolygon.InputDatasetID = InputDataset.InputDatasetID
WHERE InputDataset.Restrictions = 'E' AND InputDataset.DatasetSourceID = 1005