-- points with visits
-- select inp.subnation, count(distinct v.sfid) from inputpoint inp
-- join inputdataset ids on inp.inputdatasetid = ids.inputdatasetid
-- join datasetsource dss on ids.datasetsourceid = dss.datasetsourceid
-- left join visit v on inp.sfid = v.sfid
-- where dss.datasettype = 'Source Features'
-- group by inp.subnation

-- points without visits
-- select inp.subnation, count(*) from inputpoint inp
-- join inputdataset ids on inp.inputdatasetid = ids.inputdatasetid
-- join datasetsource dss on ids.datasetsourceid = dss.datasetsourceid
-- left join visit v on inp.sfid = v.sfid
-- where dss.datasettype = 'Source Features' and v.sfid is null
-- group by inp.subnation

-- lines with visits
-- select inp.subnation, count(distinct v.sfid) from inputline inp
-- join inputdataset ids on inp.inputdatasetid = ids.inputdatasetid
-- join datasetsource dss on ids.datasetsourceid = dss.datasetsourceid
-- left join visit v on inp.sfid = v.sfid
-- where dss.datasettype = 'Source Features'
-- group by inp.subnation

-- lines without visits
-- select inp.subnation, count(*) from inputline inp
-- join inputdataset ids on inp.inputdatasetid = ids.inputdatasetid
-- join datasetsource dss on ids.datasetsourceid = dss.datasetsourceid
-- left join visit v on inp.sfid = v.sfid
-- where dss.datasettype = 'Source Features' and v.sfid is null
-- group by inp.subnation

-- polygons with visits
-- select inp.subnation, count(distinct v.sfid) from inputpolygon inp
-- join inputdataset ids on inp.inputdatasetid = ids.inputdatasetid
-- join datasetsource dss on ids.datasetsourceid = dss.datasetsourceid
-- left join visit v on inp.sfid = v.sfid
-- where dss.datasettype = 'Source Features'
-- group by inp.subnation

-- polygons without visits
-- select inp.subnation, count(*) from inputpolygon inp
-- join inputdataset ids on inp.inputdatasetid = ids.inputdatasetid
-- join datasetsource dss on ids.datasetsourceid = dss.datasetsourceid
-- left join visit v on inp.sfid = v.sfid
-- where dss.datasettype = 'Source Features' and v.sfid is null
-- group by inp.subnation

SF Points with Visits
"NT"	72
"NU"	35
"SK"	11278
"YT"	316

SF Points without Visits
"NT"	197
"SK"	1508

SF Lines with Visits
"YT"	43

SF Lines without Visits
"NT" 	1

SF Polygons with Visits
"NT"	720
"NU"	203
"SK"	45556
"YT"	1878

SF Polygons without Visits
"NT"	158
"SK"	11131
"YT"	63
