-- Summary views
-- s_InputPointsByDatasetRestrictions
SELECT row_number() OVER ()::integer AS row_number, S.DatasetSourceName, D.DatasetName, D.Restrictions, COUNT(*) Records
FROM InputPoint P
	JOIN InputDataset D ON P.InputDatasetID = D.InputDatasetID
	JOIN DatasetSource S ON D.DatasetSourceID = S.DatasetSourceID
GROUP BY S.DatasetSourceName, D.DatasetName, D.Restrictions
ORDER BY S.DatasetSourceName, D.DatasetName, D.Restrictions

-- s_InputPolygonsByDatasetRestrictions
SELECT row_number() OVER ()::integer AS row_number, S.DatasetSourceName, D.DatasetName, D.Restrictions, COUNT(*) Records
FROM InputPolygon P
	JOIN InputDataset D ON P.InputDatasetID = D.InputDatasetID
	JOIN DatasetSource S ON D.DatasetSourceID = S.DatasetSourceID
GROUP BY S.DatasetSourceName, D.DatasetName, D.Restrictions
ORDER BY S.DatasetSourceName, D.DatasetName, D.Restrictions

-- s_InputLinesByDatasetRestrictions
SELECT row_number() OVER ()::integer AS row_number, S.DatasetSourceName, D.DatasetName, D.Restrictions, COUNT(*) Records
FROM InputLine L
	JOIN InputDataset D ON L.InputDatasetID = D.InputDatasetID
	JOIN DatasetSource S ON D.DatasetSourceID = S.DatasetSourceID
GROUP BY S.DatasetSourceName, D.DatasetName, D.Restrictions
ORDER BY S.DatasetSourceName, D.DatasetName, D.Restrictions

-- s_InputPointsBySpeciesSource
SELECT row_number() OVER ()::integer AS row_number, B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions, COUNT(*) Records
FROM InputPoint P
	JOIN InputDataset D ON P.InputDatasetID = D.InputDatasetID
	JOIN DatasetSource S ON D.DatasetSourceID = S.DatasetSourceID
	JOIN BIOTICS_ELEMENT_NATIONAL B ON P.SpeciesID = B.SpeciesID
GROUP BY B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions
ORDER BY B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions

-- s_InputPolygonsBySpeciesSource
SELECT row_number() OVER ()::integer AS row_number, B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions, COUNT(*) Records
FROM InputPolygon P
	JOIN InputDataset D ON P.InputDatasetID = D.InputDatasetID
	JOIN DatasetSource S ON D.DatasetSourceID = S.DatasetSourceID
	JOIN BIOTICS_ELEMENT_NATIONAL B ON P.SpeciesID = B.SpeciesID
GROUP BY B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions
ORDER BY B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions

-- s_InputLinesBySpeciesSource
SELECT row_number() OVER ()::integer AS row_number, B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions, COUNT(*) Records
FROM InputLine L
	JOIN InputDataset D ON L.InputDatasetID = D.InputDatasetID
	JOIN DatasetSource S ON D.DatasetSourceID = S.DatasetSourceID
	JOIN BIOTICS_ELEMENT_NATIONAL B ON L.SpeciesID = B.SpeciesID
GROUP BY B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions
ORDER BY B.NATIONAL_SCIENTIFIC_NAME, S.DatasetSourceName, D.Restrictions

-- s_InputCitationsByRangeMap
SELECT row_number() OVER ()::integer AS row_number, * FROM
(SELECT DISTINCT RangeMapID, DatasetSourceName, DatasetSourceCitation, DatasetSourceContact AS DatasetSourceWebsite
FROM RangeMapEcoshape RME INNER JOIN RangeMapEcoshapeInputDataset RMEID ON RME.RangeMapEcoshapeID = RMEID.RangeMapEcoshapeID
	INNER JOIN InputDataset IDS ON RMEID.InputDatasetID = IDS.InputDatasetID
	INNER JOIN DatasetSource DSS ON IDS.DatasetSourceID = DSS.DatasetSourceID
ORDER BY RangeMapID, DatasetSourceName) ICBRM
